URL_MONGO='mongodb+srv://admin:admin@cluster0.ugciapi.mongodb.net/?retryWrites=true&w=majority'

HOST_MYSQL=127.0.0.1
USER_MYSQL=root
PASSWORD_MYSQL=``
DATABASE_MYSQL=`desafio7`

CLIENT_SQLITE3=sqlite3
FILENAME_SQLITE3=./ecommerce.sqlite