MONGO_URI=mongodb://localhost:27017/ecommerce
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
# GMAIL NOTIFICATION
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>
